<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mayk.kalculations.Back"
    android:background="@color/color_main_bg"
    android:gravity="center"
    android:id="@+id/screen"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <!--<TextView-->
        <!--android:id="@+id/sum"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="47dp"-->
        <!--android:layout_below="@+id/gameover_txt"-->
        <!--android:text="SUM"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="italic"-->
        <!--android:layout_marginStart="66dp"-->
        <!--tools:layout_constraintTop_creator="1"-->
        <!--tools:layout_constraintBottom_creator="1"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/highscore"-->
        <!--android:layout_marginTop="47dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/gameover_txt"-->
        <!--tools:layout_constraintLeft_creator="1"-->
        <!--android:layout_marginBottom="47dp"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/gameover_txt"-->
        <!--android:layout_marginLeft="66dp" />-->
    <android.support.v7.widget.Toolbar
        android:layout_width="450dp"
        android:layout_height="146dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:id="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <TextView
            android:id="@+id/game_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game over"
            android:textAllCaps="true"
            android:textSize="55sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="40dp"/>


    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="53dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/sum_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21"
                android:textColor="@color/colorPrimaryDark"
                android:textAllCaps="true"
                android:textSize="140sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView1"
        android:layout_marginLeft="109dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/cardView"
        android:layout_marginStart="109dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/prev_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Your Previous score was:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/highscore_n"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@+id/prev_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="75dp"
                android:text="11"
                android:textSize="45sp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!--<TextView-->
        <!--android:id="@+id/highscore_n"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBaseline="@+id/highscore"-->
        <!--android:layout_alignBottom="@+id/highscore"-->
        <!--android:layout_toEndOf="@+id/highscore"-->
        <!--android:layout_toRightOf="@+id/highscore"-->
        <!--android:text="0"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="italic"-->
        <!--tools:layout_constraintTop_creator="1"-->
        <!--tools:layout_constraintRight_creator="1"-->
        <!--app:layout_constraintRight_toRightOf="@+id/sum_n"-->
        <!--android:layout_marginTop="24dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/sum_n"-->
        <!--tools:layout_constraintLeft_creator="1"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/sum_n" />-->

    <!--<TextView-->
        <!--android:id="@+id/sum_n"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toEndOf="@+id/sum"-->
        <!--android:layout_toRightOf="@+id/sum"-->
        <!--android:text="0"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="italic"-->
        <!--android:layout_marginEnd="59dp"-->
        <!--tools:layout_constraintTop_creator="1"-->
        <!--tools:layout_constraintRight_creator="1"-->
        <!--app:layout_constraintRight_toRightOf="@+id/gameover_txt"-->
        <!--android:layout_marginTop="47dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/gameover_txt"-->
        <!--android:layout_marginRight="59dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/gameover_txt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="66dp"-->
        <!--android:text="GAME OVER"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textSize="56sp"-->
        <!--android:layout_above="@+id/sum"-->
        <!--android:layout_alignLeft="@+id/sum"-->
        <!--android:layout_alignStart="@+id/sum"-->
        <!--tools:layout_constraintTop_creator="1"-->
        <!--tools:layout_constraintRight_creator="1"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:layout_marginTop="72dp"-->
        <!--tools:layout_constraintLeft_creator="1"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <ImageButton
        android:id="@+id/shareafter"
        style="@style/imagebutton_style"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:src="@drawable/ic_share_white_24dp"
        android:layout_width="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginStart="15dp"
        app:layout_constraintRight_toRightOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintLeft_toRightOf="@+id/replay"
        android:layout_marginTop="19dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <ImageButton
        android:id="@+id/replay"
        style="@style/imagebutton_style"

        android:layout_height="0dp"



        android:padding="2dp"
        android:src="@drawable/ic_replay_white_24dp"
        android:layout_width="52dp"
        android:layout_marginEnd="67dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintRight_toRightOf="@+id/cardView"
        android:layout_marginTop="19dp"
        android:layout_marginRight="67dp" />

    <!--<TextView-->
        <!--android:id="@+id/highscore"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/sum"-->
        <!--android:layout_weight="1"-->
        <!--android:text="PRE SUM"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="italic"-->
        <!--tools:layout_constraintTop_creator="1"-->
        <!--tools:layout_constraintRight_creator="1"-->
        <!--tools:layout_constraintBottom_creator="1"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/highscore_n"-->
        <!--app:layout_constraintRight_toRightOf="@+id/sum"-->
        <!--tools:layout_constraintLeft_creator="1"-->
        <!--app:layout_constraintTop_toTopOf="@+id/highscore_n"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/sum" />-->

    <ImageButton
        android:id="@+id/home"
        style="@style/imagebutton_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:src="@drawable/home"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="9dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintLeft_toLeftOf="@+id/cardView"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="19dp" />


</android.support.constraint.ConstraintLayout>
